JWT_SECRET="secret@123"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "admin@123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://shinasshanavas5:FbcGhj6HymCEKvWE@cluster0.p73f3ia.mongodb.net/GreenMart?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dd9v1ifib'
CLOUDINARY_API_KEY = '645131543681145'
CLOUDINARY_API_SECRET = 'osAwRJuUMymuY-ednsGz12decEc'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'